package example1;

public class loop3 {
public static void main(String[] args) {
	int x=0,y=1,z=1;
	while(y<=20) {
	System.out.println("y= "+y );	
	x=x+y;
	y=y+5;
	System.out.println("x= "+x);
	System.out.println("z= "+z);	
	z++;
	}
	do {
		System.out.println("y= "+y );	
		x=x+y;
		y=y+5;
		System.out.println("x= "+x);
		System.out.println("z= "+z);	
		z++;
		
	}while(y<=20);

for(y=10;y<=20;y++) {
	System.out.println("y= "+y );	
	x=x+y;
	y=y+5;
	System.out.println("x= "+x);
	System.out.println("z= "+z);	
	z++;
}
	
	
}
}
